@import url("./__item/photo-grid__item.css");

.photo-grid {
    width: 90%;
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 102px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: center;
}   

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;        
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 97px;        
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 15px; 
        padding-top: 64px;       
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-row-gap: 8px;        
    }
}